{
  "name": "nodegit",
  "description": "Node.js libgit2 asynchronous native bindings",
  "version": "0.0.79",
  "libgit2": "e953c1606d0d7aea680c9b19db0b955b34ae63c2",
  "homepage": "https://github.com/tbranyen/nodegit",
  "keywords": [
    "libgit2",
    "git2",
    "git",
    "native"
  ],
  "license": "GPLv2",
  "author": "Tim Branyen <tim@tabdeveloper.com> (http://twitter.com/tbranyen)",
  "contributors": [
    {
      "name": "Michael Robinson",
      "email": "mike@pagesofinterest.net"
    }
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/tbranyen/nodegit.git"
  },
  "directories": {
    "build": "./build",
    "lib": "./lib"
  },
  "engines": {
    "node": ">= 0.8"
  },
  "dependencies": {
    "request": "~2.25.0",
    "node-gyp": "~0.10.9",
    "tar": "~0.1.18",
    "which": "~1.0.5",
    "q": "~0.9.6"
  },
  "devDependencies": {
    "nodeunit": "~0.8.1",
    "rimraf": "~2.2.2",
    "ejs": "~0.8.4"
  },
  "scripts": {
    "test": "cd test && nodeunit *.js",
    "gen": "node gen.js"
  }
}
